{
  "type": "datasource",
  "name": "AlertLens - solr",
  "id": "boltanalytics-solr-datasource",
  "metrics": true,
  "backend": true,
  "alerting": true,
  "annotations": true,
  "executable": "boltanalytics-backend-plugin",

  "info": {
    "description": "Bolt datasource",
    "author": {
      "name": "Bolt Analytics"
    },
    "keywords": ["Bolt"],
    "logos": {
      "small": "img/Bolt-Logo.svg",
      "large": "img/Bolt-Logo.svg"
    },
    "links": [
      {"name": "Website", "url": "https://github.com/PT10/bolt_grafana_plugin"},
      {"name": "License", "url": "https://github.com/PT10/bolt_grafana_plugin/blob/master/LICENSE"}
    ],
    "screenshots": [],
    "version": "1.0.0",
    "updated": "2020-10-15"
  },

  "dependencies": {
    "grafanaVersion": "6.3.x",
    "plugins": []
  }
}
